html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  position: relative;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin-top: 0;
}

textarea,
input {
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

.attribution {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  margin: auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.heroGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 181px;
  gap: 30px;
  padding-top: 55px;
  margin-bottom: 72px;
}

.heroImg {
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(/assets/images/image-web-3-desktop.jpg);
  background-size: cover;
}

.mainArticleTitle {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 57px;
  font-weight: 800;
  line-height: 1;
  letter-spacing: -0.006em;
  color: hsl(240, 100%, 5%);
}

.mainArticleText {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mainArticleText p {
  margin-top: 2px;
  line-height: 1.6;
  color: hsl(236, 13%, 42%);
}
.mainArticleText button {
  display: inline-block;
  height: 48px;
  width: 185px;
  padding: 0;
  border: none;
  outline: inherit;
  cursor: pointer;
  font-family: inherit;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 5px;
  background-color: hsl(5, 85%, 63%);
  color: hsl(240, 6%, 90%);
  transition: background-color 0.1s ease-in-out;
}
.mainArticleText button:hover {
  background-color: hsl(240, 100%, 5%);
}

.newArticles {
  grid-row: 1/3;
  padding: 25px;
  padding-top: 28px;
  padding-bottom: 18px;
  background-color: hsl(240, 100%, 5%);
  color: hsl(228, 45%, 98%);
}
.newArticles h2 {
  margin-bottom: 28px;
  font-size: 40px;
  color: hsl(35, 77%, 62%);
}
.newArticles article a {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.005em;
  transition: color 0.1s ease-in-out;
}
.newArticles article a:hover {
  color: hsl(35, 77%, 62%);
}
.newArticles article p {
  margin-top: 9px;
  line-height: 1.7;
  color: hsl(231, 5%, 73%);
}
.newArticles hr {
  border: none;
  height: 1px;
  background-color: hsl(236, 8%, 40%);
  margin-bottom: 30px;
  margin-top: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
}
nav .linksContainer {
  display: flex;
  justify-content: space-between;
  width: 436px;
}
nav .linksContainer a {
  font-size: 16px;
  align-self: center;
  color: hsl(236, 13%, 42%);
  transition: color 0.13s ease-in-out;
}
nav .linksContainer a:hover {
  color: hsl(5, 85%, 63%);
}
nav .linksContainerMobile {
  display: none;
}
nav .blackout {
  display: none;
}
nav .hamburger {
  display: none;
  padding-top: 3px;
  z-index: 1;
  cursor: pointer;
}
nav .hamburger .bar {
  display: block;
  width: 40px;
  height: 3px;
  margin: 4px auto;
  background-color: black;
  transition: all 0.13s ease-in-out;
}
nav .hamburger .active:nth-child(2) {
  opacity: 0;
}
nav .hamburger .active:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}
nav .hamburger .active:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.numberedArticles {
  display: flex;
  justify-content: space-between;
}
.numberedArticles article {
  display: flex;
  width: 350px;
}
.numberedArticles article img {
  width: 100px;
}
.numberedArticles article div {
  padding-left: 24px;
}
.numberedArticles article div .number {
  margin-bottom: 13px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  color: hsl(233, 8%, 79%);
}
.numberedArticles article div a {
  font-size: 18px;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  transition: color 0.13s ease-in-out;
}
.numberedArticles article div a:hover {
  color: hsl(5, 85%, 63%);
}
.numberedArticles article div .text {
  margin-top: 10px;
  line-height: 1.7;
  color: hsl(236, 13%, 42%);
  margin-bottom: 0;
}

body {
  display: flex;
  justify-content: center;
  background-color: hsl(36, 100%, 99%);
  padding-top: 88px;
  padding-bottom: 130px;
  overflow-x: hidden;
}

.centerCont {
  width: 1110px;
  padding-left: 16px;
  padding-right: 16px;
}

@media (max-width: 1100px) and (min-width: 700px) {
  body {
    padding-top: 40px;
  }
  body .heroGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 200px 1fr;
  }
  body .heroGrid .heroImg {
    grid-column: 1/3;
  }
  body .heroGrid .newArticles {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  body .heroGrid .mainArticleTitle {
    grid-row: 2/3;
  }
  body .heroGrid .mainArticleText {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  body .numberedArticles {
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
  }
  body .numberedArticles article {
    margin-bottom: 34px;
    height: 127px;
  }
  body .numberedArticles article:nth-child(3) {
    margin-bottom: 0;
  }
  body .numberedArticles article:nth-child(3) .text {
    padding-right: 25px;
  }
}
@media (max-width: 699px) {
  body {
    padding-top: 28px;
    padding-bottom: 82px;
  }
  .centerCont {
    width: 343px;
    padding-left: 0;
    padding-right: 0;
  }
  nav {
    width: 100%;
  }
  nav img {
    width: 45px;
  }
  nav .linksContainer {
    display: none;
  }
  nav .linksContainerMobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    right: -256px;
    width: 256px;
    height: 100vh;
    padding-top: 145px;
    padding-left: 24px;
    z-index: 1;
    font-size: 18px;
    font-weight: 500;
    color: hsl(240, 100%, 5%);
    background-color: hsl(36, 100%, 99%);
    transition: all 0.13s ease-in-out;
  }
  nav .linksContainerMobile a {
    margin-bottom: 27px;
  }
  nav .linksContActive {
    right: 0px;
  }
  nav .blackout {
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: hsla(273, 85%, 3%, 0.55);
  }
  nav .blackoutActive {
    display: block;
  }
  nav .hamburger {
    display: block;
  }
  .heroGrid {
    display: block;
    padding-top: 32px;
    margin-bottom: 63px;
  }
  .heroImg {
    height: 300px;
    background-image: url(/assets/images/image-web-3-mobile.jpg);
  }
  .mainArticleTitle {
    width: 280px;
    margin-top: 24px;
    margin-bottom: 15px;
    font-size: 40px;
    letter-spacing: 0.007em;
  }
  .mainArticleText p {
    line-height: 1.7;
    margin-bottom: 25px;
  }
  .mainArticleText button {
    margin-bottom: 64px;
  }
  .newArticles {
    padding: 21px;
  }
  .newArticles h2 {
    margin-bottom: 32px;
    font-size: 32px;
  }
  .newArticles article p {
    margin-top: 8px;
  }
  .newArticles article:last-child p {
    margin-bottom: 5px;
  }
  .numberedArticles {
    display: block;
  }
  .numberedArticles article {
    margin-bottom: 34px;
    height: 127px;
  }
  .numberedArticles article:nth-child(3) {
    margin-bottom: 0;
  }
  .numberedArticles article:nth-child(3) .text {
    padding-right: 25px;
  }
}

/*# sourceMappingURL=main.css.map */
